<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon premier site web</title>

    <style type="text/css">
        
     *{

        padding: 0px;
        margin: 0px;
        box-sizing: border-box;

     }

     nav{

        width: 100%;
        height: 75px;
        padding: 0px 100px;
        position: fixed;
        background-image:linear-gradient(#033747,#012733) ;
     }

    
        
     

     nav ul{
        float: right;
     }
     nav li{
        display: inline-block;
        list-style: none;

     }
      nav li a{

        font-size: 18px;
        text-decoration: none;
        cursor: pointer;
        padding:0px 40px;
        color: white;
        text-transform: uppercase;
        margin: 0px;
        place-items: center;
      }

      nav li a:hover{

        color:#ff8c69;
        transition: all;
      }

   .content_item img{
   width: 100%;
   height: 100vh;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;

   }
    </style>
</head>

<body>

  
    <nav>
        <div class="logo">     
            <p>Navbar</p>
        </div>
        
           <ul>
                <li> <a href="project.html" target="_blank">Accuile</a></li>
                <li> <a href="page3.html" target="_blank">service</a></li>
                <li> <a href="project.html" target="_blank">inscription</a></li>
                <li> <a href="project.html" target="_blank">Contact</a></li>
           </ul>
    </nav>
    

   <div class="content_item">
       <img src="service.jpg" alt="advertisment">
   </div>
</body>
</html>
